POSTGRES_USER=user
POSTGRES_PASS=pass
APP_NAME=project-collect
RAILS_MAX_THREADS=7
WEB_CONCURRENCY=2
NO_REPLY_EMAIL=EMAIL
NO_REPLY_EMAIL_PASSWORD=PASS
NO_REPLY_EMAIL_DOMAIN=gmail.com
NO_REPLY_EMAIL_ADDRESS=smtp.gmail.com
NO_REPLY_EMAIL_PORT=587
PORT_WEB_DOMAIN_SERVER=3000
WEB_DOMAIN_SERVER=lvh.me
WS_URL=ws://${WEB_DOMAIN_SERVER}/cable
WEB_WITH_PROTOCOL_DOMAIN_SERVER=http://${WEB_DOMAIN_SERVER}